{
  "name": "druxt-config-pages-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxt dev"
  },
  "dependencies": {
    "druxt": "latest",
    "druxt-config-pages": "link:../..",
    "nuxt": "latest"
  }
}
